# addons

./: .gitignore  README.md  fatima
Examples/Android/: build.gradle
Examples/Android/src/main/java/io/testproject/examples/sdk/actions/: TypeRandomPhoneAction.java
Examples/IOS/: build.gradle
Examples/IOS/src/main/java/io/testproject/examples/sdk/actions/: ClearFieldsAction.java  TypeRandomPhoneAction.java
Examples/Web/src/main/java/io/testproject/examples/sdk/actions/: TypeRandomPhoneAction.java
android-monkey/: README.md
android-network-speed/: README.md  settings.gradle
android-network-speed/src/main/java/io/testproject/addon/android_network/: AndroidNetworkAction.java
android-network-speed/src/test/java/: AndroidNetworkTest.java
android-permissions-manager/: LICENSE  README.md
android-permissions-manager/AndroidPermissionsManager/: settings.gradle
android-permissions-manager/AndroidPermissionsManager/src/main/java/io/testproject/addon/permissions/manager/grant/: GrantPermissions.java
android-permissions-manager/AndroidPermissionsManager/src/main/java/io/testproject/addon/permissions/manager/internal/: ADBWrapper.java  BaseAction.java  PermissionsGroups.java  PermissionsState.java
android-permissions-manager/AndroidPermissionsManager/src/main/java/io/testproject/addon/permissions/manager/revoke/: RevokePermissions.java
android-permissions-manager/AndroidPermissionsManager/src/main/resources/: manifest.json
android-permissions-manager/Runner/: build.gradle  settings.gradle
android-permissions-manager/Runner/src/main/java/: PermissionGroupsRunner.java  PermissionsRunner.java  SessionHelper.java
combined-actions/: build.gradle  settings.gradle
combined-actions/src/main/java/io/testproject/addon/combined/actions/: ClearAndTypeAction.java
docs/image-comparison-demo-site/: colorchange.css  index.html
image-comparison/: README.md  build.gradle
image-comparison/demo-website/: colors.js
image-comparison/src/main/java/io/testproject/addon/imagecomparison/Actions/Android/: CompareImagesAndroid.java  TakeScreenshotAndroid.java
image-comparison/src/main/java/io/testproject/addon/imagecomparison/Actions/Generic/: CompareTwoImages.java
image-comparison/src/main/java/io/testproject/addon/imagecomparison/Actions/Web/: CompareImagesWeb.java  TakeScreenshotWeb.java
image-comparison/src/main/java/io/testproject/addon/imagecomparison/Actions/iOS/: CompareImagesIOS.java  TakeScreenshotIOS.java
image-comparison/src/main/java/io/testproject/addon/imagecomparison/Base/: BaseCompareImages.java  BaseElementScreenshot.java
image-comparison/src/test/java/: Tests.java
ios-gestures/: README.md  build.gradle  settings.gradle
ios-gestures/src/main/java/io/testproject/addon/ios_gestures/: PinchZoomAction.java  ScrollAction.java  SwipeAction.java
ios-gestures/src/test/java/: GesturesActionsTest.java  SwipeActionTest.java
live-currency-converter/: NOTICE  README.md
live-currency-converter/LiveCurrencyConverter/: build.gradle  settings.gradle
live-currency-converter/LiveCurrencyConverter/src/main/java/io/testproject/addon/currency/converter/: CurrencyConverterAction.java
live-currency-converter/LiveCurrencyConverter/src/main/java/io/testproject/addon/currency/converter/common/: CurrencyExchangeWrapper.java  InputTransformer.java
live-currency-converter/LiveCurrencyConverter/src/main/resources/: manifest.json
live-currency-converter/LiveCurrencyConverter/src/test/java/: TestCurrencyExchangeWrapper.java  TestInputTransformer.java
live-currency-converter/Runners/: build.gradle  settings.gradle
live-currency-converter/Runners/src/main/java/runner/: ActionRunner.java
report-utilities/: README.md  build.gradle  settings.gradle
report-utilities/src/main/java/io/testproject/addon/report/utilities/: ReportStepMessage.java
report-utilities/src/test/java/: Tests.java
restful-api-client/: README.md  build.gradle  settings.gradle
restful-api-client/src/main/java/io/testproject/addon/restfulapiclient/actions/: DeleteAction.java  GetAction.java  PatchAction.java  PostAction.java  PutAction.java  ValidateJsonUsingSchema.java
restful-api-client/src/main/java/io/testproject/addon/restfulapiclient/actions/base/: BaseAction.java
restful-api-client/src/main/java/io/testproject/addon/restfulapiclient/internal/: InputValidator.java  ReporterHelper.java  RequestHelper.java  RequestMethod.java  ServerResponse.java
restful-api-client/src/test/java/: Actions.java
restful-api-client/src/test/java/helpers/: TestDeleteRequests.java  TestGetRequests.java  TestPostRequests.java
scroll-to-element/: README.md
scroll-to-element/Runner/: build.gradle  settings.gradle
scroll-to-element/Runner/src/main/java/: ActionRunner.java
scroll-to-element/ScrollToElement/: build.gradle  settings.gradle
scroll-to-element/ScrollToElement/src/main/java/io/testproject/addon/scrollelement/: ByClassName.java  ByContainsText.java  ByElementID.java  ByIdContain.java  ByMatchesText.java  ByXpath.java
scroll-to-element/ScrollToElement/src/main/java/io/testproject/addon/scrollelement/common/: BaseAction.java
scroll-to-element/ScrollToElement/src/main/resources/: manifest.json
siri/: .gitignore  build.gradle  settings.gradle
siri/src/main/java/io/testproject/addon/siri/: SiriAction.java
siri/src/test/java/: SiriActionTest.java
slack-actions/: LICENSE  README.md
slack-actions/Runners/: build.gradle  settings.gradle
slack-actions/Runners/src/main/java/runner/: ActionRunner.java
slack-actions/SlackActions/: .gitignore  build.gradle  settings.gradle
slack-actions/SlackActions/src/main/java/io/testproject/addon/slack/actions/: SendSlackMessageAction.java
slack-actions/SlackActions/src/main/java/io/testproject/addon/slack/actions/common/: SlackClientIntializatonException.java  SlackHelper.java
slack-actions/slack-actions/: build.gradle  settings.gradle
slack-actions/slack-actions/src/main/java/io/testproject/addon/slack/actions/: SendSlackMessageAction.java
slack-actions/slack-actions/src/test/java/: Tests.java
(+17 files in other folders)
