group 'io.testproject'
version '1.0'

apply plugin: 'java'

// If necessary, update the location of TestProject SDK JAR file
def TP_SDK = 'io.testproject.sdk.java.jar'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Configurations
configurations {
    tpsdk
    compile.extendsFrom tpsdk
}

dependencies {
    // Specify TestProject Java SDK location
    tpsdk files("$System.env.TP_SDK")
    compile project(":AndroidPermissionsManager")

}


task('runPermissionGroupsActions', dependsOn: 'classes', type: JavaExec, group: 'debug') {
    assert file("${TP_SDK}").exists() : "TestProject SDK JAR file was not found, please update the TP_SDK variable"
    main = 'PermissionGroupsRunner'
    classpath = sourceSets.main.runtimeClasspath
}


task('runPermissionsRunner', dependsOn: 'classes', type: JavaExec, group: 'debug') {
    assert file("${TP_SDK}").exists() : "TestProject SDK JAR file was not found, please update the TP_SDK variable"
    main = 'PermissionsRunner'
    classpath = sourceSets.main.runtimeClasspath
}